# hexagonal-demo

./: .gitignore  Dockerfile  README.md  build.gradle  load-tests.docker.compose.yml
src/main/java/pl/demo/hexagonal/: JavaSpringHexagonalApplication.java
src/main/java/pl/demo/hexagonal/application/ports/in/: GetDictionaryUseCase.java  GetUserUseCase.java
src/main/java/pl/demo/hexagonal/domain/: DomainConfig.java
src/main/java/pl/demo/hexagonal/domain/model/: City.java  Country.java  Details.java  Dictionary.java  User.java
src/main/java/pl/demo/hexagonal/domain/service/: DictionaryService.java  UserService.java
src/main/java/pl/demo/hexagonal/infrastucture/adapters/in/rest/: DictionaryController.java  GlobalExceptionHandler.java  RestAdapterConfig.java  UserController.java
src/main/java/pl/demo/hexagonal/infrastucture/adapters/in/rest/mapper/: CityMapper.java  NonBuilderMapperConfig.java  UserMapper.java
src/main/java/pl/demo/hexagonal/infrastucture/adapters/in/rest/model/: CityRsp.java  ErrorRsp.java  UserRsp.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/dict/: dict1.csv
src/main/resources/dict/details/: 1.json  2.xml
src/test/java/pl/demo/hexagonal/infrastructure/adapters/in/rest/: RestAdapterTestConfig.java  UserControllerTest.java
src/test/java/pl/demo/hexagonal/infrastructure/adapters/in/rest/mapper/: UserMapperTest.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql  ddl.sql
tests/: user.js
