plugins {
    id 'idea'
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pl.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    lombokVersion = '1.18.24'
}


dependencies {
    implementation 'org.hibernate:hibernate-jpamodelgen:6.2.3.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.2.3.Final' //for metamodel generation

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate:hibernate-jpamodelgen:6.2.3.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.2.3.Final'

    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'

    implementation 'org.apache.commons:commons-lang3:+'

    implementation 'org.hsqldb:hsqldb:2.5.2'

    //swagger ui - swagger-ui/index.html
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3"
    testImplementation "org.assertj:assertj-core:3.25.1"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1";
    implementation "javax.xml.bind:jaxb-api:2.3.1"
}


tasks.named('test') {
    useJUnitPlatform()
}
